PORT=4000
# CORS_ORIGIN=http://localhost:3000
CORS_ORIGIN=https://event-system-five.vercel.app

NEXT_PUBLIC_SUPABASE_URL=https://eunzzfwfhrwxwvfplmkm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bnp6ZndmaHJ3eHd2ZnBsbWttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODkzODg0MiwiZXhwIjoyMDc0NTE0ODQyfQ.Fy2-pcP_0qOjvjn8k2D7llnmQka54ju9JHMfxgEnKb0
